# deployment value
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY29jLmNyeWluZ3BvdGF0by5jb20k
NEXT_PUBLIC_CLERK_DOMAIN=https://clerk.cryingpotato.com
VITE_CONVEX_URL=https://calm-opossum-146.convex.cloud
DOMAIN=cryingpotato.com

# dev values
CONVEX_DEPLOYMENT=dev:adept-ermine-141 # team: a-sad-potato, project: cracked-or-cooked
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtcG9sZWNhdC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_CONVEX_URL=https://adept-ermine-141.convex.cloud
# NEXT_PUBLIC_CLERK_DOMAIN=https://absolute-polecat-36.clerk.accounts.dev

