VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY29jLmNyeWluZ3BvdGF0by5jb20k
NEXT_PUBLIC_CLERK_DOMAIN=https://clerk.cryingpotato.com
VITE_CONVEX_URL=https://calm-opossum-146.convex.cloud
DOMAIN=cryingpotato.com
